# Personalhtmltopptx

./: App.xaml  App.xaml.cs  HTMLTOSLIDES.slnx  HtmlToSlidesPro.csproj  MainWindow.QaSplit.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SlideSpec.cs
Models/: ConversionMode.cs  DomModels.cs  SemanticModels.cs  SlidePlanModels.cs
Scripts/: DomExtractor.js  PreviewSplitOverlay.js  SemanticExtractor.js
Services/: ConversionPipeline.cs  CoordinateMapper.cs  CssParser.cs  ElementRasterizer.cs  FontMapper.cs  ImageResolver.cs  LibreOfficeQaService.cs  LlmSlidePlannerService.cs  LocalFontInjector.cs  OllamaClient.cs  OoxmlStyleHelper.cs  OutputPathHelper.cs  PptxGeneratorService.cs  PreviewSplitService.cs  PuppeteerRenderService.cs  SemanticCompactor.cs  SlidePlanRendererService.cs  SlideSplitHelper.cs
samples/: demo.html
tools/: .gitkeep
tools/fonts/: README.txt
tools/ollama/: README.txt
