<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>HtmlToSlidesPro</RootNamespace>
    <AssemblyName>HtmlToSlidesPro</AssemblyName>
    <ApplicationTitle>HtmlToSlidesPro</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="ShapeCrawler" Version="0.78.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DomExtractor.js" />
    <EmbeddedResource Include="Scripts\PreviewSplitOverlay.js" />
    <EmbeddedResource Include="Scripts\SemanticExtractor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
